<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
/*
#layout ul { list-style: none; }
#layout ul li { background: url(apps/index/images/weather.png) no-repeat 0px 0px; padding-left: 50px; }
*/
body{
	font-size:12px;
	font-family:Verdana;
	line-height:1.5;
}
ul,form {
	padding:0;
	margin:0;
}
img{
	border:0;
	}
a{
	color:#05a;
	text-decoration:none;
	}
a:hover{
	color:#f00;
}
#dragDiv{
	width:400px;
	border:2px solid #ccc;
	padding:2px;
	overflow:auto; 
	zoom:1;
	}
#dragDiv ul li{
	width:72px;
	float:left;
	margin:20px 0 0 20px;
	display:inline;
	text-align:center;
}
#dragDiv ul li a img{
	padding:4px;
	border:1px solid #e1e1e1;
	margin-bottom:3px;
	}
#dragDiv ul li a:hover img{
	padding:0px;
	border:5px solid #f98510;
}
</style>
</head>
<script type="text/javascript" src="../common/js/global.js"></script>
<script type="text/javascript" src="../apps/drag/drag.js"></script>
<script type="text/javascript">
</script>
<body>
<div id="dragDiv">
<ul>
<li onmousedown="pmousedown(event,this)" id="li1"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚1</a></li>
<li onmousedown="pmousedown(event,this)" id="li2"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚2</a></li>
<li onmousedown="pmousedown(event,this)" id="li3"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚3</a></li>
<li onmousedown="pmousedown(event,this)" id="li4"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚4</a></li>
<li onmousedown="pmousedown(event,this)" id="li5"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚5</a></li>
<li onmousedown="pmousedown(event,this)" id="li6"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚6</a></li>
<li onmousedown="pmousedown(event,this)" id="li7"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚7</a></li>
<li onmousedown="pmousedown(event,this)" id="li8"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚8</a></li>
<li onmousedown="pmousedown(event,this)" id="li9"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚9</a></li>
<li onmousedown="pmousedown(event,this)" id="li10"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚10</a></li>
<li onmousedown="pmousedown(event,this)" id="li11"><a href="#"><img src="../word/img/font-style/style_01.png" width="68" height="54" />三亚11</a></li>
</ul>
</div>
</body>
</html>
