jdbc.driverclass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://10.0.0.41:3306/know_db
jdbc.url=jdbc\:mysql\://10.0.0.41\:3306/word_db?autoReconnect\=true&amp;autoReconnectForPools\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc:mysql://10.0.0.41:3306/know_db?autoReconnect\=true&amp;autoReconnectForPools\=true&characterEncoding\=UTF-8
#jdbc.url=jdbc:mysql://127.0.0.1:3306/actionpad

jdbc.username=root
jdbc.password=123456
c3p0.pool.size.increment=2
c3p0.pool.size.minPoolSize = 1
c3p0.pool.size.maxPoolSize = 10
c3p0.pool.size.initialPoolSize = 1
c3p0.pool.size.maxIdleTime = 18000
c3p0.pool.size.maxIdleTimeExcessConnections = 9000
c3p0.pool.size.acquireRetryAttempts = 20
c3p0.pool.size.acquireRetryDelay = 1000
c3p0.pool.size.testConnectionOnCheckin = true
c3p0.pool.size.testConnectionOnCheckout = true
c3p0.pool.size.automaticTestTable = ttttt
c3p0.pool.size.idleConnectionTestPeriod = 18000
c3p0.pool.size.checkoutTimeout = 5000
c3p0.pool.size.maxStatements = 500
c3p0.pool.size.maxStatementsPerConnection =10

mybatis.config.path=classpath:mybatis-conf.xml
#mybatis.location=classpath\:/com/unbank/mybatis/*.xml
version=ver1.1


#\u68C0\u7D22\u5E73\u53F0url
searchByJsonStr =http\://10.0.0.16\:8080/SearchPlatform/rest/document/searchByJsonStr
searchByMultiJsonStr =http\://10.0.0.16\:8080/SearchPlatform/rest/document/searchByMultiJsonStr
searchByQueryString = http://10.0.0.16:8080/SearchPlatform/rest/document/searchByQueryString
searchJournalByQueryString = http://10.0.0.16:8080/SearchPlatform/rest/journal/searchJournalByQueryString
searchByGroup = http://10.0.0.16:8080/SearchPlatform/rest/document/searchByGroup
searchMoreByJournal = http://10.0.0.16:8080/SearchPlatform/rest/document/searchMoreByJournal
searchMroeByJournal = http://10.0.0.16:8080/SearchPlatform/rest/document/searchMroeByJournal
moreLikeSearch = http://10.0.0.16:8080/SearchPlatform/rest/document/moreLikeSearch
searchJournaByQueryString = http://10.0.0.16:8080/SearchPlatform/rest/journal/searchJournalByQueryString
searchJournalByColumn = http://10.0.0.16:8080/SearchPlatform/rest/journal/searchJournalByColumn
searchByJournalIds = http://10.0.0.16:8080/SearchPlatform/rest/document/searchByJournalIds
searchJournalByUserId = http://10.0.0.16:8080/SearchPlatform/rest/journal/searchJournalByUserId

newsByJson=http://10.0.0.16:8080/SearchPlatform/rest/multiConditionSearch/searchByJsonStr
newsByNewsId=http://10.0.0.16:8080/SearchPlatform/rest/search/searchByNewsId
newsByMulti=http://10.0.0.16:8080/SearchPlatform/rest/multiConditionSearch/searchByMultiJsonStr
searchMoreLikeByNewsId =http://10.0.0.16:8080/SearchPlatform/rest/search/searchMoreLikeByNewsId
searchByWebName = http://10.0.0.16:8080/SearchPlatform/rest/DBService/searchByWebName
newsSearchByMultiJsonStr = http://10.0.0.16:8080/SearchPlatform/rest/multiConditionSearch/searchByMultiJsonStr

riskByJson=http://10.0.0.16:8080/SearchPlatform/rest/risk/multiConditionSearch/searchByJsonStr
riskByNewsId=http://10.0.0.16:8080/SearchPlatform/rest/risk/multiConditionSearch/searchByIds
riskByMulti=http://10.0.0.16:8080/SearchPlatform/rest/risk/multiConditionSearch/searchByMultiJsonStr
riskByKeyWordOnly = http://10.0.0.16:8080/SearchPlatform/rest/risk/multiConditionSearch/queryStringQuery
riskMoreLikeSearch=http://10.0.0.16:8080/SearchPlatform/rest/risk/multiConditionSearch/moreLikeSearch
riskSearchByEsId =http://10.0.0.16:8080/SearchPlatform/rest/risk/multiConditionSearch/searchByEsId
riskMoreLikeSearchByEsId = http://10.0.0.16:8080/SearchPlatform/rest/risk/multiConditionSearch/moreLikeSearchByEsId
picUrl=http\://www.xindaixx.com/
oldPicUrl=http\://10.0.2.35\:8080/

sms.url=http\://121.199.16.178/webservice/sms.php?method\=Submit
sms.account=cf_unbank
sms.password=123456
sms.content.0=\u6FC0\u6D3B\u7801\uFF1A{0}\uFF0C\u6B22\u8FCE\u6CE8\u518C\u98CE\u9669\u9884\u8B66\u7CFB\u7EDF\uFF0C\u672C\u6FC0\u6D3B\u780110\u5206\u949F\u5185\u6709\u6548\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\u3002
sms.content.1=\u9A8C\u8BC1\u7801\uFF1A{0}\uFF0C\u60A8\u6B63\u5728\u4F7F\u7528\u98CE\u9669\u9884\u8B66\u7CFB\u7EDF\u627E\u56DE\u5BC6\u7801\u670D\u52A1\uFF0C\u672C\u9A8C\u8BC1\u780110\u5206\u949F\u5185\u6709\u6548\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\u3002
sms.code.size=1000000
sms.code.length=6
sms.expiry.time=600

checkdays=30
#\u63A8\u8350\u6A21\u677F\u6807\u7B7E
recommendLabel = \u98CE\u9669\u9884\u8B66\u7CFB\u7EDF\u6A21\u677F
#nginxPic=E\:\\mkwork\\bin\\tomcat8\\
nginxPic=D\:\\apache-tomcat-7.0.63-windows-x64\\apache-tomcat-7.0.63\\webapps\\webword\\

alipayreturn =/home/index
sms.content.2=\u6FC0\u6D3B\u7801\uFF1A{0}\uFF0C\u6B22\u8FCE\u6CE8\u518C\u77E5\u8BC6\u521B\u4EAB\u7CFB\u7EDF\uFF0C\u672C\u6FC0\u6D3B\u780110\u5206\u949F\u5185\u6709\u6548\uFF0C\u5982\u975E\u672C\u4EBA\u64CD\u4F5C\u8BF7\u5FFD\u7565\u3002
citicjournalids=151,19 ,197,137

newsMaxSize=45
newsSearchNum=15